launch_status failed=0 1541583510000000000
launch_status broken=2 1541583510000000000
launch_status passed=0 1541583510000000000
launch_status skipped=0 1541583510000000000
launch_status unknown=0 1541583510000000000
launch_time duration=312 1541583510000000000
launch_time min_duration=76 1541583510000000000
launch_time max_duration=234 1541583510000000000
launch_time sum_duration=310 1541583510000000000
launch_problems test_defects=2 1541583510000000000
launch_retries retries=0 1541583510000000000
launch_retries run=2 1541583510000000000
