launch_status failed=1 1547792017000000000
launch_status broken=0 1547792017000000000
launch_status passed=4 1547792017000000000
launch_status skipped=55 1547792017000000000
launch_status unknown=0 1547792017000000000
launch_time duration=83870 1547792017000000000
launch_time min_duration=0 1547792017000000000
launch_time max_duration=45291 1547792017000000000
launch_time sum_duration=83827 1547792017000000000
launch_problems product_defects=1 1547792017000000000
launch_retries retries=0 1547792017000000000
launch_retries run=60 1547792017000000000
