launch_status failed=1 1541752742000000000
launch_status broken=0 1541752742000000000
launch_status passed=1 1541752742000000000
launch_status skipped=0 1541752742000000000
launch_status unknown=0 1541752742000000000
launch_time duration=25270 1541752742000000000
launch_time min_duration=0 1541752742000000000
launch_time max_duration=25267 1541752742000000000
launch_time sum_duration=25267 1541752742000000000
launch_problems product_defects=1 1541752742000000000
launch_retries retries=0 1541752742000000000
launch_retries run=2 1541752742000000000
