launch_status failed=2 1547780934000000000
launch_status broken=0 1547780934000000000
launch_status passed=3 1547780934000000000
launch_status skipped=55 1547780934000000000
launch_status unknown=0 1547780934000000000
launch_time duration=104141 1547780934000000000
launch_time min_duration=0 1547780934000000000
launch_time max_duration=45569 1547780934000000000
launch_time sum_duration=104093 1547780934000000000
launch_problems product_defects=2 1547780934000000000
launch_retries retries=0 1547780934000000000
launch_retries run=60 1547780934000000000
