connect_type:
# 连接方式
  usb : usb
  wifi : wifi

phoneip:
# 手机ip
  Y66手机ip : 192.168.100.100
  华为手机ip : 192.168.100.234

phoneusb:
# 手机设备序列号
  Y66手机udid : d5ddd4f7

element_id:
# 控件id
  首页左上角图标: com.bs.finance:id/iv_user
  侧边栏目logo: com.bs.finance:id/iv_user_logo
  个人资料实名认证: com.bs.finance:id/auth_tv_code
  侧边栏账号: com.bs.finance:id/tv_user_name
  是否实名: com.bs.finance:id/iv_certification
  返回icon: com.bs.finance:id/rl_back
  是否绑卡: com.bs.finance:id/iv_certification2
  标题: com.bs.finance:id/tv_title

user_id:
  xc手机号: 13911645993




