# -*- coding: utf-8 -*-

[private_debug]
# debug测试服务
tester = xuchen
environment = debug
versionCode = your version
host = debug
loginHost = login_debug
loginInfo = {"email": '357072695@qq.com',"password": 'eqaykvvzbsoebjdc',"auth": 'xuchen'}

[online_release]
# release正式服务
tester = xuchen
environment = release
versionCode = v3.0.6
host = release
loginHost = login_release
loginInfo = {"email": '357072695@qq.com',"password": 'ajfpbbbxtqjwbhia',"auth": 'xuchen'}


[mail]
#发送邮件信息
smtpserver = smtp.qq.com
sender = 357072695@qq.com
receiver = xuchen@bicai365.com
username = 357072695@qq.com
password = ajfpbbbxtqjwbhia
